<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var http = new XMLHttpRequest();
        http.onreadystatechange = function () {
            if (http.readyState == 4 && http.status == 200) {
                console.log(http.status);
                console.log(http.readyState);
                console.log(http.responseText);
                var objetoJS = JSON.parse(http.responseText);
                console.log(objetoJS);
                console.log(objetoJS);
                console.log(objetoJS.educacion[0]);
                console.log(objetoJS.educacion[0].primaria);

            }
        };
        http.open("GET", "json.json");
        http.send();
    </script>
</body>

</html>