<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>CRUD de Estudiantes - Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body class="bg-light">

<div class="container py-4">
  <h2 class="mb-4">CRUD de Estudiantes</h2>

  <div id="errorShow" class="alert alert-danger d-none" role="alert">
    <span id="errorMessage">Todos los campos son obligatorios.</span>
  </div>
  <div id="serverShow" class="alert alert-danger d-none" role="alert">
    <span id="errorServer"></span>
  </div>

  <button class="btn btn-primary mb-3" onclick="newUser()">Nuevo Usuario</button>

  <table class="table table-striped table-bordered">
    <thead class="table-dark">
      <tr>
        <th>Cédula</th>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Dirección</th>
        <th>Teléfono</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody id="tablaUsuarios"></tbody>
  </table>

  <nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
      <li class="page-item" id="prevPageBtn">
        <a class="page-link" href="#" onclick="changePage('prev')">Anterior</a>
      </li>
      <li class="page-item" id="nextPageBtn">
        <a class="page-link" href="#" onclick="changePage('next')">Siguiente</a>
      </li>
    </ul>
  </nav>
  
</div>

<div class="modal fade" id="modalUser" tabindex="-1" aria-labelledby="modalUserLabel" aria-hidden="true">
  <div class="modal-dialog">
    <form id="fm" class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalUserLabel">Nuevo Usuario</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <input type="text" name="cedula" class="form-control mb-2" placeholder="Cédula">
        <input type="text" name="nombre" class="form-control mb-2" placeholder="Nombre">
        <input type="text" name="apellido" class="form-control mb-2" placeholder="Apellido">
        <input type="text" name="direccion" class="form-control mb-2" placeholder="Dirección">
        <input type="text" name="telefono" class="form-control mb-2" placeholder="Teléfono">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary" onclick="saveUser()">Guardar</button>
      </div>
    </form>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="../ajax/AjaxBootstrap.js"></script> 
</body>
</html>
