<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualización de JSON</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        pre {
            background: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h2>Datos de Almacenamiento</h2>
    <pre id="jsonDisplay">Cargando datos...</pre>

    <script>
        // Cargar y mostrar el JSON
        fetch("jsonEnvase.json")
            .then(response => response.json())
            .then(data => {
                document.getElementById("jsonDisplay").textContent = JSON.stringify(data, null, 4);
            })
            .catch(error => console.error("Error cargando JSON:", error));
    </script>
</body>
</html>
